{
  "name": "jira",
  "version": "3.11.0",
  "description": "Comprehensive Jira integration with auto-detection of issue keys",
  "repository": "https://github.com/netresearch/jira-skill",
  "license": "MIT",
  "author": {
    "name": "Netresearch DTT GmbH",
    "url": "https://www.netresearch.de/"
  },
  "keywords": [
    "jira",
    "atlassian",
    "issue-tracking",
    "project-management",
    "wiki-markup",
    "syntax-validation",
    "templates"
  ],
  "skills": [
    "./skills/jira-communication",
    "./skills/jira-syntax"
  ]
}
